/.cvsignore/1.1/Sun Jul  1 11:19:11 2001//
/ABOUT-NLS/1.1.1.1/Thu Sep 14 14:05:24 2000//
/BUGS/1.5/Thu Dec  5 22:15:07 2002//
/COPYING/1.1.1.1/Thu Sep 14 14:05:25 2000//
/COPYRIGHT/1.6/Thu May 20 11:10:49 2004//
/INSTALL/1.4/Thu Dec  5 22:15:07 2002//
/Makefile.am/1.9/Sat Jul 12 10:25:41 2003//
/README/1.5/Thu Dec  5 22:15:09 2002//
/THANKS/1.19/Thu May 20 11:10:49 2004//
/autogen.sh/1.3/Sat Jul 12 10:19:39 2003//
/inputrc.sample/1.1.1.1/Thu Sep 14 14:05:45 2000//
/yafc.spec.in/1.3/Sat Oct 14 13:16:10 2000//
/yafcrc.sample/1.19/Sat Jul 12 10:25:41 2003//
D/cf////
D/contrib////
D/doc////
D/intl////
D/lib////
D/po////
D/src////
D/support////
/configure.ac/1.4/Wed Oct  5 20:10:09 2005//
/KNOWN_ISSUES/1.1/Wed Oct  5 20:19:40 2005//
/NEWS/1.40/Wed Oct  5 20:16:21 2005//
/TODO/1.26/Wed Oct  5 20:33:58 2005//
